{
	"folders": [
		{
			"path": "../../../Users/Administrator/Desktop/Oracle/Oracle/htdocs/2"
		},
		{
			"path": "../../../Users/Administrator/Desktop/Oracle/Oracle/htdocs/b"
		},
		{
			"path": "../../../Users/Administrator/Desktop/Oracle/Oracle/htdocs/doss"
		}
	],
	"settings": {}
}